# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcXVldHphbC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x0Ya2B0TXBdBXa5pIEIeagMQYcZY42qVX3hUWQ645H
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://brewhsccpyweyoazounr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZXdoc2NjcHl3ZXlvYXpvdW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDUyNDYsImV4cCI6MjA3NzMyMTI0Nn0.wjSQoU5ukVM7TjneVCjPQrMruFZO4RgkhNLr8WCPxVk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZXdoc2NjcHl3ZXlvYXpvdW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0NTI0NiwiZXhwIjoyMDc3MzIxMjQ2fQ.JTa39VT37-0E-1_T_AbzfUWP148vK3auozIQiKGB9uA"
NEXT_PUBLIC_STORAGE_BUCKET="uploads"
